<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:miko="http://schemas.android.com/apk/res-auto">

    <com.god.collapsingavatartoolbar.sample.View.SlideMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        miko:leftpadding="50dp"
        android:id="@+id/slidemenu">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/left_menu"></include>
            <include layout="@layout/right_main"></include>
        </LinearLayout>
    </com.god.collapsingavatartoolbar.sample.View.SlideMenu>

</RelativeLayout>